<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock & EDM Festival</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header class="header">
        <div class="contenedor contenido-header"> 
            <h1 >Rock & EDM Festival</h1>
            
            <nav class="navbar navbar-expand-lg navegacion-principal">
                <div class="container-fluid navegacion-principal ">
                  
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon navegacion-principal"></span>
                  </button>
                  <div class="collapse navbar-collapse navegacion-principal" id="navbarNav">
                    <ul class="navbar-nav navegacion-principal">
                      <li class="nav-item">
                        <a class="nav-link active navegacion-principal " aria-current="page" href="./index.html">Inicio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/Lineup.html">Line Up</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/galeria.html">Galeria</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/boletos.html">Boletos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/nosotros.html">Nosotros</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="./pages/contacto.html">Contacto</a>
                      </li>
                      <li class="nav-item ">
                        <a class="nav-link disabled " aria-disabled="true"></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
           
            
    </header>

    <div class="video">
        <div class="overlay">
            <div class="contenedor contenido-video">
                <h2>
                    Rock & EDM Festival
                    <span>Julio 2024, Miami, EE.UU</span>
                </h2>
            </div>
        </div>
        <video controls autoplay muted loop>
            <source src="video/concierto.mp4" type="video/mp4">
            <source src="video/concierto.ogg" type="video/ogg">
            <source src="video/concierto.webm" type="video/webm">
        </video>
    </div>

    <div class="sobre-festival contenedor">
        <div class="imagen">
            <img src="./src/img/imagen_vocalista.jpg" alt="imagen vocalista">
        </div>
        <div class="contenido-festival">
            <main>
                <h2>Rock & EDM Festival</h2>
                <p class="fecha">Julio 2024, Miami, EE.UU </p>
                <p class="texto">"¡Bienvenido a Rock & EDM Festival! Únete a nosotros en julio de 2024 en Miami, EE.
                    UU., para una experiencia inolvidable. Sumérgete en la vibrante fusión de los géneros Rock y EDM
                    mientras disfrutas de actuaciones épicas y energía contagiosa. Este evento anual reúne a amantes de
                    la música de todo el mundo para celebrar la diversidad y la pasión por la música. ¡Prepárate para
                    vivir momentos emocionantes e inolvidables en un ambiente inigualable!</p>
            </main>
        </div>
    </div>

    <section id="lineup" class="lineup">
        <h3>Line Up</h3>

        <p class="dia">Viernes 21</p>
        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-amarillo">
                <p class="nombre-escenario">Escenario Rock</p>

                <ul class="calendario">
                    <li>00:00 | <span>Metallica</span> </li>
                    <li>22:00 | <span>Pearl Jam</span> </li>
                    <li>20:00 | <span>Korn</span> </li>
                    <li>19:00 | <span>Muse</span> </li>
                    <li>18:00 | <span>Breaking Benjamin</span> </li>
                    <li>17:00 | <span>30 Seconds To Mars</span> </li>
                </ul>

            </div>

            <div class="escenario edm bg-verde">
                <p class="nombre-escenario">Escenario EDM</p>

                <ul class="calendario">
                    <li>00:00 | <span>Deadmau5</span> </li>
                    <li>22:00 | <span>Tiësto</span> </li>
                    <li>20:00 | <span>Hardwell</span> </li>
                    <li>19:00 | <span>Dash Berlin</span> </li>
                    <li>18:00 | <span>Fedde Legrand</span> </li>
                    <li>17:00 | <span>Audien</span> </li>
                </ul>
            </div>
        </div>


        <p class="dia">Sábado 22</p>

        <div class="escenarios-contenedor contenedor">
            <div class="escenario rock bg-verde">
                <p class="nombre-escenario">Escenario Rock</p>

                <ul class="calendario">
                    <li>00:00 | <span>Red Hot Chili Peppers</span> </li>
                    <li>22:00 | <span>The Killers</span> </li>
                    <li>20:00 | <span>Deftones</span> </li>
                    <li>19:00 | <span>Limp Bizkit</span> </li>
                    <li>18:00 | <span>Papa Roach</span> </li>
                    <li>17:00 | <span>Lamb Of God</span> </li>
                </ul>

            </div>

            <div class="escenario edm bg-amarillo">
                <p class="nombre-escenario">Escenario EDM</p>

                <ul class="calendario">
                    <li>00:00 | <span>Paul Van Dyk</span> </li>
                    <li>22:00 | <span>Armin Van Buuren</span> </li>
                    <li>20:00 | <span>Above & Beyond</span> </li>
                    <li>19:00 | <span>Eric Prydz</span> </li>
                    <li>18:00 | <span>Ferry Corsten</span> </li>
                    <li>17:00 | <span>Vini Vici</span> </li>
                </ul>
            </div>
        </div>
    </section>

    <section id="galeria" class="galeria contenedor">
        <h3>Galería</h3>
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./src/img/grande//1.jpg" class="d-block w-100" alt="imagen del publico">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//2.jpg" class="d-block w-100" alt="imagen del cantente">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//3.jpg" class="d-block w-100" alt="imagen del publico con el dj">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//4.jpg" class="d-block w-100" alt="imagen del dj">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//5.jpg" class="d-block w-100" alt="cantante con guitarra electrica">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//6.jpg" class="d-block w-100" alt="dj mujer ">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//7.jpg" class="d-block w-100" alt="primer plano guitarra electrica">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//8.jpg" class="d-block w-100" alt="dj musica con notebook">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//9.jpg" class="d-block w-100" alt="consola dj primer plano">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//10.jpg" class="d-block w-100" alt="consola del dj">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//11.jpg" class="d-block w-100" alt="cantante con guitarrista">
                </div>
                <div class="carousel-item">
                    <img src="./src/img/grande//12.jpg" class="d-block w-100" alt="artista primer plano">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </section>

    <section id="boletos" class="boletos bg-verde">
        <h3>Boletos</h3>

        <div class="contenedor-boletos contenedor">
            <div class="basico plan">
                <p>Pase 1 Día</p>

                <table class="pase">
                    <thead>
                        <tr>
                            <th>
                                Incluye
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                Acceso a todos los Escenarios
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Comida y Bebida
                            </td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td>$100</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <div class="premium plan">
                <p>Pase 2 Días</p>

                <table class="pase">
                    <thead>
                        <tr>
                            <th>
                                Incluye
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>
                                Acceso a todos los Escenarios
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Comida y Bebida
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Camisa del evento
                            </td>
                        </tr>
                        <tr>
                            <td>
                                Acceso VIP
                            </td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td>$180</td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>Rock & EDM Festival. Todos Los Derechos Reservados</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>


</body>

</html>